/*

Create a class Matrix that has a 2-D array of integers as a field. The class
should have methods for:

	• a constructor method Matrix(int,int) setting the size of the array as two
	  integers (not necessarily the same). All elements in the matrix should be
	  initialised to 1.

	• a method setElement(int,int,int) to modify one element of the array,
	  given its position (the first two integers) and the new value to be put
	  in that position (the third integer). The method must check that the
	  indices are valid before modifying the array to avoid an
	  IndexOutOfBoundsException. If the indices are invalid, the method will do
	  nothing and the third argument will be ignored.

	• a method setRow(int,String) that modifies one whole row of the array,
	  given its position as an integer and the list of numbers as a String like
	  “1,2,3”. The method must check that the index is valid and the numbers
	  are correct (i.e. if the array has three columns, the String contains
	  three numbers). If the index or the String is invalid, the method will do
	  nothing.

	• a method setColumn(int,String) that modifies one whole column of the
	  array, given its position as an integer and the list of numbers as a
	  String like “1,2,3”. The method must check that the index is valid and
	  the numbers are correct (i.e. if the array has four rows, the String
	  contains four numbers). If the index or the String is invalid, the method
	  will do nothing.

	• a method toString() that returns the values in the array as a String
	  using square brackets, commas, and semicolons, e.g. “[1,2,3;4,5,6;3,2,1]”.

	• A method prettyPrint() that prints the values of the matrix on screen in
	  a legible format. Hint: you can use the special character ’\t’
	  (backslash-t) to mark a tabulator so that all numbers are placed in the
	  same column regardless of their size. You can think of a tabulator
	  character as a move-to-the-next-column command when printing on the
	  screen.

Create a Groovy program that uses all those methods from the Matrix class:
creates matrices, modifies its elements (one-by-one, by rows, and by columns),
and prints the matrix on the screen.

*/

Matrix myOwnMatrix = new Matrix(8, 9);

myOwnMatrix.prettyPrint();

myOwnMatrix.setElement(8, 8, -5);

myOwnMatrix.prettyPrint();

print("Please enter a row of numbers: ");
String str = System.console().readLine();

println(rowValid(str));

String[] test;

test = rowToNumbers(str);




boolean rowValid(String str) {
	if(str.charAt(0) < 48 || str.charAt(0) > 57) {
		return false; // If the first character is not a number then fail!
	}
	// Next let's check all the other characters are numbers or commas
	for(int i = 0; i < str.length(); i++) {
		if(!((str.charAt(i) > 47 && str.charAt(i) < 58) || str.charAt(i) == ',')) {
			return false;
		}
	}
	// Now let's check that the last character is not a comma
	if(str.charAt(str.length() - 1) == ',') {
		return false;
	}
	return true;
}

String[] rowToNumbers(String str) {
	int numberCounter = 1;
	for(int i = 0; i < (str.length() - 1); i++) {
		if(str.charAt(i) == ',') {
			numberCounter++;
			println("Hello");
		}
	}
	println(numberCounter);
	String[] numbers;
	numbers = new String[numberCounter];
	int commaPosition = 0;
	int commaCounter = 0;
	for(int i = 0; i < (str.length() - 1); i++) {
		if(str.charAt(i) == ',') {
			println(str);
			println(i);
			println(commaCounter);
			println(str.substring(commaPosition, i));
			numbers[commaCounter] = str.substring(commaPosition, i);
			commaCounter++;
			commaPosition = i + 1;
		}
	println(str.substring(commaPosition, i + 2));
	numbers[commaCounter] = str.substring(commaPosition, i + 2);
	}
	println();
	println();
	
	
	for (int i = 0; i <= commaCounter; i++) {
		println (numbers[i]);
		println(commaCounter);
		}
	
	
	return numbers;
}
	



class Matrix {
	int[][] mat;
	Matrix(int x, int y) {
		mat = new int[x][y];
		for (int i = 0; i < x; i++) {
			for (int j = 0; j < y; j++) {
				mat[i][j] = 1;
			}
		}
	}
	void setElement(int x, int y, int z) {
		int width = mat.length;
		int height = mat[0].length;
		if(x <= width && y <= height) {
			mat[x - 1][y - 1] = z;
		}
	}
	/*void setRow(int x, String str) {
		int width = mat.length;
		int height = mat[0].length;
		for (int i = 0; i < str.length(); i = i + 2) {
			if ((str.charAt(i) > 47 && str.charAt(i) < 58)
				&& str.charAt(i + 1) == ',') {
					for (j = 0; j <)
				
				}
		
		
		}
		
	*/
	
	
	




	void prettyPrint() {
		println();
		int width = mat.length;
		int height = mat[0].length;
		for (int i = 0; i < width; i++) {
			for (int j = 0; j < height; j++) {
				if (j == 0){
					print ("[");
				}
				if ((j + 1) == height) {
					println(mat[i][j] + "]");
				}	
				else {
					print(mat[i][j] + "\t");
				}
			}
		}
		println();
	}
}

